BasicProps.accessed=accessed
BasicProps.category=category
BasicProps.content=content
BasicProps.created=created
BasicProps.deleted=deleted
BasicProps.modified=modified
BasicProps.name=name
BasicProps.path=path
BasicProps.recordDate=recordDate
BasicProps.size=size
BasicProps.type=type